In [44]:
import numpy as np
import pandas as pd

In [87]:
def rename_columns(df):
    df = df.rename(columns={
        'VendorID': 'vendor_id',
        "lpep_pickup_datetime": "pickup_at",
        "tpep_pickup_datetime": "pickup_at",
        "lpep_dropoff_datetime": "dropoff_at",
        "tpep_dropoff_datetime": "dropoff_at",
        "RatecodeID": "ratecode_id",
        "PULocationID": "pickup_location_id",
        "DOLocationID": "dropoff_location_id",
        'trip_distance': 'trip_distance_mi'
    })
    return df

def norm_columns(df):
    df.columns = [c.replace(" ", "_").lower() for c in df.columns]
    return df

def add_columns(df, trip_category=np.nan):
    if "airport_fee" not in df.columns:
        df["airport_fee"] = np.nan

    if "trip_type" not in df.columns:
        df["trip_type"] = np.nan

    if "ehail_fee" not in df.columns:
        df["ehail_fee"] = np.nan

    if "trip_category" not in df.columns:
        df["trip_category"] = trip_category
        
    return df

def order_columns(df):
    df = df[[
        'vendor_id',
        'pickup_at', 'dropoff_at',
        'pickup_location_id', 'dropoff_location_id',
        'store_and_fwd_flag',
        'ratecode_id', 
        'passenger_count', 
        'trip_distance_mi',
        'extra',
        'mta_tax',
        'fare_amount', 
        'tolls_amount', 
        'tip_amount', 
        'total_amount', 
        'payment_type', 
        'trip_type',
        'trip_category',
        'improvement_surcharge',
        'congestion_surcharge',
        'ehail_fee', 
        'airport_fee']]
    return df

def normalize_dataframe(df):
    df = df.pipe(rename_columns) \
        .pipe(norm_columns) \
        .pipe(add_columns) \
        .pipe(order_columns)
    return df

In [88]:
df1 = pd.read_parquet("green_tripdata_2024-01.parquet")
df1_o = df1.copy()
df1 = normalize_dataframe(df1)
df1["trip_category"] = "green"

#df1.sample(5)
df1

,vendor_id,pickup_at,dropoff_at,pickup_location_id,dropoff_location_id,store_and_fwd_flag,ratecode_id,passenger_count,trip_distance_mi,extra,...,tolls_amount,tip_amount,total_amount,payment_type,trip_type,trip_category,improvement_surcharge,congestion_surcharge,ehail_fee,airport_fee
0,2,2024-01-01 00:46:55,2024-01-01 00:58:25,236,239,N,1.0,1.0,1.98,1.0,...,0.0,3.61,21.66,1.0,1.0,green,1.0,2.75,NaN,NaN
1,2,2024-01-01 00:31:42,2024-01-01 00:52:34,65,170,N,1.0,5.0,6.54,1.0,...,0.0,7.11,42.66,1.0,1.0,green,1.0,2.75,NaN,NaN
2,2,2024-01-01 00:30:21,2024-01-01 00:49:23,74,262,N,1.0,1.0,3.08,1.0,...,0.0,3.00,28.05,1.0,1.0,green,1.0,2.75,NaN,NaN
3,1,2024-01-01 00:30:20,2024-01-01 00:42:12,74,116,N,1.0,1.0,2.40,1.0,...,0.0,0.00,16.70,2.0,1.0,green,1.0,0.00,NaN,NaN
4,2,2024-01-01 00:32:38,2024-01-01 00:43:37,74,243,N,1.0,1.0,5.14,1.0,...,0.0,6.28,31.38,1.0,1.0,green,1.0,0.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56546,2,2024-01-31 20:46:00,2024-01-31 20:55:00,33,25,None,NaN,NaN,0.00,0.0,...,0.0,3.14,15.72,NaN,NaN,green,1.0,NaN,NaN,NaN
56547,2,2024-01-31 21:06:00,2024-01-31 21:11:00,72,72,None,NaN,NaN,0.49,0.0,...,0.0,0.00,12.58,NaN,NaN,green,1.0,NaN,NaN,NaN
56548,2,2024-01-31 21:36:00,2024-01-31 21:40:00,72,72,None,NaN,NaN,0.52,0.0,...,0.0,2.52,15.10,NaN,NaN,green,1.0,NaN,NaN,NaN
56549,2,2024-01-31 22:45:00,2024-01-31 22:51:00,41,42,None,NaN,NaN,1.17,0.0,...,0.0,0.00,15.22,NaN,NaN,green,1.0,NaN,NaN,NaN
56550,2,2024-01-31 22:28:00,2024-01-31 22:59:00,33,91,None,NaN,NaN,9.27,0.0,...,0.0,4.56,50.18,NaN,NaN,green,1.0,NaN,NaN,NaN

In [85]:
df1_o.sample(5)
#df1.columns

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
35592,2,2024-01-22 08:30:01,2024-01-22 08:38:04,N,5.0,41,42,1.0,1.22,10.00,0.0,0.0,2.00,0.0,NaN,1.0,13.00,1.0,2.0,0.00
53803,2,2024-01-08 09:18:00,2024-01-08 09:46:00,None,NaN,188,210,NaN,4.83,26.76,0.0,0.0,0.00,0.0,NaN,1.0,27.76,NaN,NaN,NaN
45154,2,2024-01-27 12:35:49,2024-01-27 12:54:47,N,1.0,95,82,1.0,2.45,19.10,0.0,0.5,4.12,0.0,NaN,1.0,24.72,1.0,1.0,0.00
21761,2,2024-01-13 19:11:07,2024-01-13 19:28:49,N,1.0,95,102,2.0,0.64,15.60,0.0,0.5,0.00,0.0,NaN,1.0,17.10,2.0,1.0,0.00
18812,2,2024-01-12 08:54:45,2024-01-12 09:04:23,N,1.0,33,231,1.0,2.06,12.10,0.0,0.5,3.27,0.0,NaN,1.0,19.62,1.0,1.0,2.75

In [90]:
df2 = pd.read_parquet("yellow_tripdata_2024-01.parquet")
df2_o = df2.copy()
df2 = normalize_dataframe(df2)
df2["trip_category"] = "yellow"
df2.sample(5)

,vendor_id,pickup_at,dropoff_at,pickup_location_id,dropoff_location_id,store_and_fwd_flag,ratecode_id,passenger_count,trip_distance_mi,extra,...,tolls_amount,tip_amount,total_amount,payment_type,trip_type,trip_category,improvement_surcharge,congestion_surcharge,ehail_fee,airport_fee
1396430,2,2024-01-17 07:42:24,2024-01-17 07:51:07,125,164,N,1.0,1.0,2.49,0.0,...,0.0,3.36,20.16,1,NaN,yellow,1.0,2.5,NaN,0.0
1572254,1,2024-01-18 19:44:29,2024-01-18 19:52:32,137,162,N,1.0,1.0,0.70,5.0,...,0.0,2.88,17.28,1,NaN,yellow,1.0,2.5,NaN,0.0
1277175,2,2024-01-15 17:39:45,2024-01-15 17:44:30,113,137,N,1.0,1.0,0.98,0.0,...,0.0,2.80,14.00,1,NaN,yellow,1.0,2.5,NaN,0.0
2245554,2,2024-01-25 22:24:19,2024-01-25 22:35:58,163,236,N,1.0,1.0,1.93,1.0,...,0.0,1.78,19.58,1,NaN,yellow,1.0,2.5,NaN,0.0
2510761,2,2024-01-28 15:38:03,2024-01-28 15:49:47,113,68,N,1.0,1.0,1.46,0.0,...,0.0,3.22,19.32,1,NaN,yellow,1.0,2.5,NaN,0.0

In [84]:
df2_o.sample(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
1431734,2,2024-01-17 14:53:46,2024-01-17 15:21:42,2.0,7.14,1.0,N,132,265,1,33.8,0.0,0.5,7.06,0.00,1.0,44.11,0.0,1.75
2589635,2,2024-01-29 15:44:42,2024-01-29 15:50:08,1.0,0.85,1.0,N,90,68,1,7.2,0.0,0.5,2.80,0.00,1.0,14.00,2.5,0.00
1753312,2,2024-01-20 17:03:14,2024-01-20 17:57:11,1.0,20.89,2.0,N,132,239,1,70.0,0.0,0.5,2.50,6.94,1.0,85.19,2.5,1.75
2131086,2,2024-01-24 20:42:39,2024-01-24 20:52:31,1.0,1.78,1.0,N,162,263,1,12.1,1.0,0.5,3.42,0.00,1.0,20.52,2.5,0.00
1915991,2,2024-01-22 16:48:16,2024-01-22 16:53:44,1.0,1.17,1.0,N,236,263,2,7.2,2.5,0.5,0.00,0.00,1.0,13.70,2.5,0.00

In [93]:
#print(df1.columns)
#print(df2.columns)

In [ ]:
with sqlite3.connect(":memory:") as con:
    cursor = con.cursor()